ARG BASE_IMAGE_TAG=base
FROM ghcr.io/at13xe/atlist-base-image:${BASE_IMAGE_TAG}
LABEL MAINTAINER="at13xe"
ARG TARGETPLATFORM
ARG INSTALL_FFMPEG=false
ARG INSTALL_ARIA2=false
ARG USER=openlist
ARG UID=1001
ARG GID=1001

WORKDIR /opt/atlist/

RUN addgroup -g ${GID} ${USER} && \
    adduser -D -u ${UID} -G ${USER} ${USER} && \
    mkdir -p /opt/atlist/data

COPY --chmod=755 --chown=${UID}:${GID} /build/${TARGETPLATFORM}/atlist ./
COPY --chmod=755 --chown=${UID}:${GID} entrypoint.sh /entrypoint.sh

USER ${USER}
RUN /entrypoint.sh version

ENV UMASK=022 RUN_ARIA2=${INSTALL_ARIA2}
VOLUME /opt/atlist/data/
EXPOSE 5244 5245
CMD [ "/entrypoint.sh" ]
